{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1623396235,
      "isDeleted": false,
      "id": "TnqwiJ9ckXTWM9JVRme3o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.8168334544167,
      "y": 303.7268981817824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 213,
      "seed": 1109231001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "TkC4mbeIMInWY-cDYDloi"
        },
        {
          "id": "ehqL2_hdfJM6OBpWtkD0r",
          "type": "arrow"
        },
        {
          "id": "7k8ERNqOv9NMvnFy-1WOO",
          "type": "arrow"
        },
        {
          "id": "dfJfIU7MEOimiOAMJ-k7Z",
          "type": "arrow"
        },
        {
          "id": "95N9nTRm5jL8nJReKXlg5",
          "type": "arrow"
        }
      ],
      "updated": 1654625518173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1281344165,
      "isDeleted": false,
      "id": "TkC4mbeIMInWY-cDYDloi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.8168334544167,
      "y": 393.7268981817824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 33,
      "seed": 1756426583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654625518173,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 1,
      "text": "User",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TnqwiJ9ckXTWM9JVRme3o",
      "originalText": "User"
    },
    {
      "id": "7k8ERNqOv9NMvnFy-1WOO",
      "type": "arrow",
      "x": 718.5975971915626,
      "y": 273.92933474348695,
      "width": 342.71239054445425,
      "height": 318.017603340869,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1088652747,
      "version": 318,
      "versionNonce": 2087642667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654625518173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.71239054445425,
          -318.017603340869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TnqwiJ9ckXTWM9JVRme3o",
        "focus": -0.6285862960041143,
        "gap": 29.79756343829547
      },
      "endBinding": {
        "elementId": "tMgQZsy0UvwplnGGA0SV3",
        "focus": 0.9458511726273064,
        "gap": 20.05964135546492
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WDI3Wj-TTuXA1qaYFm2Hz",
      "type": "text",
      "x": 791.8250734552041,
      "y": 85.19140654637067,
      "width": 129,
      "height": 25,
      "angle": 5.491367123376482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1105615717,
      "version": 193,
      "versionNonce": 1311911109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7k8ERNqOv9NMvnFy-1WOO",
          "type": "arrow"
        }
      ],
      "updated": 1654625534674,
      "link": null,
      "locked": false,
      "text": "Sees content",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sees content"
    },
    {
      "id": "tMgQZsy0UvwplnGGA0SV3",
      "type": "rectangle",
      "x": 1081.3696290914818,
      "y": -76.43566836183263,
      "width": 302,
      "height": 227,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 771187109,
      "version": 258,
      "versionNonce": 1839655115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F769p_eCDbCq2pCJj-uL8"
        },
        {
          "id": "95N9nTRm5jL8nJReKXlg5",
          "type": "arrow"
        },
        {
          "id": "dfJfIU7MEOimiOAMJ-k7Z",
          "type": "arrow"
        },
        {
          "id": "ehqL2_hdfJM6OBpWtkD0r",
          "type": "arrow"
        },
        {
          "id": "7k8ERNqOv9NMvnFy-1WOO",
          "type": "arrow"
        },
        {
          "id": "sAQEe3-1DZsojppTgOAJV",
          "type": "arrow"
        }
      ],
      "updated": 1654625518173,
      "link": null,
      "locked": false
    },
    {
      "id": "F769p_eCDbCq2pCJj-uL8",
      "type": "text",
      "x": 1086.3696290914818,
      "y": 20.564331638167367,
      "width": 292,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1212348171,
      "version": 209,
      "versionNonce": 168138603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654625518173,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23,
      "containerId": "tMgQZsy0UvwplnGGA0SV3",
      "originalText": "View"
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 877799621,
      "isDeleted": false,
      "id": "Gli8ZFSk1PCCuujGBXFeL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.1664103422277,
      "y": 673.4065814299581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302,
      "height": 227,
      "seed": 208995755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HWgs-T_e7v-Xkx6f3B1cj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HWgs-T_e7v-Xkx6f3B1cj"
        },
        {
          "id": "95N9nTRm5jL8nJReKXlg5",
          "type": "arrow"
        },
        {
          "id": "9CpOwQ9HBdYlSL8cVA_Tl",
          "type": "arrow"
        },
        {
          "id": "PIeA7suX5Q0EF_maxOU4B",
          "type": "arrow"
        },
        {
          "id": "dfJfIU7MEOimiOAMJ-k7Z",
          "type": "arrow"
        }
      ],
      "updated": 1654625518173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 265646603,
      "isDeleted": false,
      "id": "HWgs-T_e7v-Xkx6f3B1cj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.1664103422277,
      "y": 770.4065814299581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 33,
      "seed": 1703394949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654625518173,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 1,
      "text": "Controller",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gli8ZFSk1PCCuujGBXFeL",
      "originalText": "Controller"
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 402311205,
      "isDeleted": false,
      "id": "BQaWRQ4BSiC4NVCcnYF-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.1985486408962,
      "y": 200.77824628323492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302,
      "height": 227,
      "seed": 357281285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hckDefa9NeXMMvfI7QUbH",
          "type": "text"
        },
        {
          "id": "hckDefa9NeXMMvfI7QUbH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hckDefa9NeXMMvfI7QUbH"
        },
        {
          "id": "gWaXhmUGudeL1ZNMrCT0l",
          "type": "arrow"
        },
        {
          "id": "BhnMO7khsl-oBSM5ss9xX",
          "type": "arrow"
        },
        {
          "id": "9CpOwQ9HBdYlSL8cVA_Tl",
          "type": "arrow"
        },
        {
          "id": "PIeA7suX5Q0EF_maxOU4B",
          "type": "arrow"
        },
        {
          "id": "sAQEe3-1DZsojppTgOAJV",
          "type": "arrow"
        }
      ],
      "updated": 1654625518173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 269547691,
      "isDeleted": false,
      "id": "hckDefa9NeXMMvfI7QUbH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.1985486408962,
      "y": 297.7782462832349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 33,
      "seed": 2031214795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654625518173,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 1,
      "text": "Model ",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BQaWRQ4BSiC4NVCcnYF-0",
      "originalText": "Model "
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1880652677,
      "isDeleted": false,
      "id": "m7GwEl2-NymGhOeLOQwzk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2225.905670820789,
      "y": 644.590135737179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302,
      "height": 227,
      "seed": 585672299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6S4hhLM7GRaHvUiwDzHda",
          "type": "text"
        },
        {
          "id": "6S4hhLM7GRaHvUiwDzHda",
          "type": "text"
        },
        {
          "id": "6S4hhLM7GRaHvUiwDzHda",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6S4hhLM7GRaHvUiwDzHda"
        },
        {
          "id": "gWaXhmUGudeL1ZNMrCT0l",
          "type": "arrow"
        },
        {
          "id": "BhnMO7khsl-oBSM5ss9xX",
          "type": "arrow"
        }
      ],
      "updated": 1654625518173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 409119563,
      "isDeleted": false,
      "id": "6S4hhLM7GRaHvUiwDzHda",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2230.905670820789,
      "y": 741.590135737179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 33,
      "seed": 1512802757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654625518173,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 1,
      "text": "Database",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m7GwEl2-NymGhOeLOQwzk",
      "originalText": "Database"
    },
    {
      "id": "gWaXhmUGudeL1ZNMrCT0l",
      "type": "arrow",
      "x": 2121.698548640896,
      "y": 355.946882845976,
      "width": 249.85694510911708,
      "height": 267.143252891203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 166418245,
      "version": 575,
      "versionNonce": 350798565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654625518173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.85694510911708,
          267.143252891203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BQaWRQ4BSiC4NVCcnYF-0",
        "focus": -0.47682119205298623,
        "gap": 10.500000000000028
      },
      "endBinding": {
        "elementId": "m7GwEl2-NymGhOeLOQwzk",
        "focus": 0.4701986754966947,
        "gap": 21.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BhnMO7khsl-oBSM5ss9xX",
      "type": "arrow",
      "x": 2211.405670820789,
      "y": 716.5273742401939,
      "width": 266.18774431460724,
      "height": 279.2491279569589,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1671034117,
      "version": 551,
      "versionNonce": 488966635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654625518173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -266.18774431460724,
          -279.2491279569589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m7GwEl2-NymGhOeLOQwzk",
        "focus": -0.4840804030540694,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "BQaWRQ4BSiC4NVCcnYF-0",
        "focus": 0.5101542616735053,
        "gap": 9.500000000000028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "95N9nTRm5jL8nJReKXlg5",
      "type": "arrow",
      "x": 923.4676737971122,
      "y": 517.9968831066411,
      "width": 165.8378924078936,
      "height": 130.96737826439926,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 299593285,
      "version": 547,
      "versionNonce": 2063146565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654625518173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.8378924078936,
          130.96737826439926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TnqwiJ9ckXTWM9JVRme3o",
        "focus": -0.13636973337943092,
        "gap": 13.65084034269546
      },
      "endBinding": {
        "elementId": "Gli8ZFSk1PCCuujGBXFeL",
        "focus": 0.31829929139738333,
        "gap": 24.442320058917744
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KqRpmS9Giv2FaA79J-UwN",
      "type": "text",
      "x": 1322.0729816466642,
      "y": 458.25047356757676,
      "width": 362,
      "height": 33,
      "angle": 5.67164665449522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 306788101,
      "version": 296,
      "versionNonce": 832745413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654625551286,
      "link": null,
      "locked": false,
      "text": "Log on then access account",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "Log on then access account"
    },
    {
      "id": "9CpOwQ9HBdYlSL8cVA_Tl",
      "type": "arrow",
      "x": 1281.9944050576773,
      "y": 654.0878734258451,
      "width": 517.9568396311374,
      "height": 334.9903585200973,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 978209413,
      "version": 309,
      "versionNonce": 690425253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654625518173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          517.9568396311374,
          -334.9903585200973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gli8ZFSk1PCCuujGBXFeL",
        "focus": -0.2852104904516399,
        "gap": 19.318708004112978
      },
      "endBinding": {
        "elementId": "BQaWRQ4BSiC4NVCcnYF-0",
        "focus": 0.4679926726375439,
        "gap": 9.247303952081438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6_LVboQrpi7n_EvaWN7v7",
      "type": "text",
      "x": 2539.193578923706,
      "y": 578.3710505849709,
      "width": 250,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 865406405,
      "version": 77,
      "versionNonce": 718654251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654625518173,
      "link": null,
      "locked": false,
      "text": "Request/send data",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "Request/send data"
    },
    {
      "id": "PIeA7suX5Q0EF_maxOU4B",
      "type": "arrow",
      "x": 1844.5899306949343,
      "y": 438.145049238967,
      "width": 505.22431135224383,
      "height": 326.9616955574711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 43410795,
      "version": 292,
      "versionNonce": 1855983877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654625518173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -505.22431135224383,
          326.9616955574711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BQaWRQ4BSiC4NVCcnYF-0",
        "focus": -0.23241900976783916,
        "gap": 10.366802955732055
      },
      "endBinding": {
        "elementId": "Gli8ZFSk1PCCuujGBXFeL",
        "focus": 0.41520119195374616,
        "gap": 18.199209000462815
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dfJfIU7MEOimiOAMJ-k7Z",
      "type": "arrow",
      "x": 991.3113477961625,
      "y": 835.0517372124181,
      "width": 377.81829349443706,
      "height": 300.2994554681744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1108927365,
      "version": 478,
      "versionNonce": 1474899403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654625518173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -377.81829349443706,
          -300.2994554681744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gli8ZFSk1PCCuujGBXFeL",
        "focus": -0.8149400335784707,
        "gap": 27.85506254606514
      },
      "endBinding": {
        "elementId": "TnqwiJ9ckXTWM9JVRme3o",
        "focus": 0.973115917652133,
        "gap": 18.02538356246123
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ehqL2_hdfJM6OBpWtkD0r",
      "type": "arrow",
      "x": 1114.2010165716674,
      "y": 176.56204214983507,
      "width": 187.25664454154662,
      "height": 166.62685860439052,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2066615205,
      "version": 296,
      "versionNonce": 1491183717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654625518173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.25664454154662,
          166.62685860439052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tMgQZsy0UvwplnGGA0SV3",
        "focus": -0.1374201066352699,
        "gap": 25.99771051166772
      },
      "endBinding": {
        "elementId": "TnqwiJ9ckXTWM9JVRme3o",
        "focus": 0.37180452678970083,
        "gap": 17.127538575703966
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-GHYHVA1hGZFTxsTIl_go",
      "type": "text",
      "x": 807.6189851887128,
      "y": 620.9120127236902,
      "width": 194,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1533801803,
      "version": 52,
      "versionNonce": 941255275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654625553316,
      "link": null,
      "locked": false,
      "text": "Uses controller",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "Uses controller"
    },
    {
      "id": "sAQEe3-1DZsojppTgOAJV",
      "type": "arrow",
      "x": 1784.2989153660076,
      "y": 225.97716836193638,
      "width": 373.9818719982677,
      "height": 185.44555636277747,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 976866181,
      "version": 35,
      "versionNonce": 671774475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654625518173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -373.9818719982677,
          -185.44555636277747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BQaWRQ4BSiC4NVCcnYF-0",
        "focus": 0.005723229516476246,
        "gap": 24.89963327488863
      },
      "endBinding": {
        "elementId": "tMgQZsy0UvwplnGGA0SV3",
        "focus": -0.4500100437798283,
        "gap": 26.947414276258087
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wEAkbdTm0Dp2QrqByQ_OP",
      "type": "text",
      "x": 1427.3162193676612,
      "y": 86.21065854434863,
      "width": 412,
      "height": 33,
      "angle": 0.4652313135620014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1548272965,
      "version": 109,
      "versionNonce": 1285996805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654625543253,
      "link": null,
      "locked": false,
      "text": "Personal bookmark data is sent",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "Personal bookmark data is sent"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 756678757,
      "isDeleted": false,
      "id": "VyLn2QVj16G7-RvWAGPFC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.511600803242121,
      "x": 910.6949124600089,
      "y": 268.5200759980567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 20,
      "seed": 87675051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654625528332,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Personal bookmark data is displayed",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personal bookmark data is displayed"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}